.light-style .menu .app-brand {
    height: 64px;
}
.show-transition {
    transition: height 0.3s ease;
}
.dark-style .menu .app-brand {
    height: 64px;
}

.app-brand-logo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 24px;
}

/* .app-brand-logo svg {
    width: 35px;
    height: 24px;
} */

img.card-img-left.image-product {
    height: 200px;
    object-fit: cover;
}

img.img-fluid.logo-main-dash {
    width: 150px;
    margin-left: -6px;
}

.app-brand-text {
    font-size: 1.375rem;
}
ul.nav.nav-tabs.nav-card {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}
/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}
.layout-navbar-fixed
    .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
    .layout-page {
    padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

img.img-thumbnail.rounded {
    height: 60px;
    max-width: 100px;
}

/*
  * Content
  ******************************************************************************/

-blocks > * {
    display: block !important;
}

-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? -vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use -only-element class with -vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}
-vertical-spacing-only-element > :first-child {
    margin-top: 0 !important;
}

-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}
-vertical-spacing-lg-only-element > :first-child {
    margin-top: 0 !important;
}

-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}
-vertical-spacing-xl-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir="rtl"] .rtl-only {
    display: block !important;
}

.layout-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}
.layout-placeholder img {
    width: 900px;
}
.layout-info {
    text-align: center;
    margin-top: 1rem;
}

.no-border-table {
    border-collapse: collapse;
    border: none;
}

.no-border-table th,
.no-border-table td {
    border: none;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn-upload {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 5px 5px;
    border-radius: 4px;
    font-size: 13px;
}

.upload-btn-wrapper input[type="file"] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#modals-loading {
    background: #000;
    opacity: 0.5;
}

.logo-payment {
    width: 80px !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bgnew thead th {
    background-color: rgb(52, 128, 209) !important;
    color: #ffffff !important;
}
.bgnew tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.bgnew tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

/* #transaction-user {
    table-layout: fixed;
} */

.bgnew td {
    white-space: nowrap;
}
.bgnew th {
    white-space: nowrap;
}
.row.card-users {
    background: #f7f7fa;
    padding-bottom: 10px;
}

div#user-point {
    background: #f7f7fa;
    padding-bottom: 10px;
}
